{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Open Address in Maps</title>\
</head>\
<body>\
  <h1>Open Address in Maps</h1>\
  <button id="openMapsButton">Open Address in Maps</button>\
\
  <script>\
    document.getElementById("openMapsButton").addEventListener("click", function () \{\
      // The desired physical address\
      const address = "517 E. Melody Lane, Gilbert, AZ 85234";\
\
      // Encode the address for use in a URL\
      const encodedAddress = encodeURIComponent(address);\
\
      // Create a universal map URL\
      const mapURL = `https://www.google.com/maps/search/?api=1&query=$\{encodedAddress\}`;\
\
      // Open the map URL in a new tab\
      window.open(mapURL, "_blank");\
    \});\
  </script>\
</body>\
</html>\
}